<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    body{
      padding: 0;
      margin: 0;
      background-image: linear-gradient(to bottom, #4aa7c0, #081c8d);
      min-height: 100vh;
      background-repeat: no-repeat;
      overflow-x: hidden;
      font-family: 'Poppins', sans-serif !important;
    }


    .content-img{
      height: 100px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    
    }
    .content-img img{
      width: 100px;
      border-radius: 100%;
    }

    ul{
      padding: 0;
      margin: 0;
      width: 50%;
      list-style: none;
    }

    li {
      padding: 10px;
      margin-bottom: 5px;
      text-align: center;
      background-color: transparent;
      border: solid 2px white;
      border-radius: 30px;
      color: white;
      font-size: 18px;
      transition: all 0.3s;
    }

    ul li:hover{
      background-color: #ffffff70;
    }
    .content-ul{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom:  25px;
      margin-top:  25px;
    }

    a{
      text-decoration: none;
    }

    @media (max-width: 550px) {
      ul{
        width: 90%;
      }
    }

  </style>
</head>
<body>
  <div class="content-img"> 
    <a href="https://flucianofeijao.com.br/flf/" target="_blank">
      <img src="	https://ugc.production.linktr.ee/lfGJ8HNQOaZWJD7Ztm4c_88pUX9x3j233LCwA" alt="">
    </a>
  </div>
  <div class="content-ul">
    <ul>
      <a href=""><li>Whatsapp FLF</li></a>
      <a href=""><li>Tire Dúvidas FIES</li></a>
      <a href=""><li>Transfira Seu Curso</li></a>
      <a href=""><li>Programa EXPLORE</li></a>
      <a href=""><li>Academia de Startups</li></a>
      <a href=""><li>Podcast FLFCast</li></a>
      <a href=""><li>Editais Internacionais</li></a>
      <a href=""><li>Setor de Publicações</li></a>
      <a href=""><li>Faculdade Luciano Feijão</li></a>
   </ul>
   <div class="content-reds-sociais">

   </div>
  </div>

  
</body>
</html>